<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solitude"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/CHICodingTest.TextView.UserDetails.Attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name:" />

    <TextView
        android:id="@+id/user_name"
        style="@style/CHICodingTest.TextView.UserDetails.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Andriy" />

    <TextView
        android:id="@+id/tv_age"
        style="@style/CHICodingTest.TextView.UserDetails.Attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Age:" />


    <TextView
        android:id="@+id/user_age"
        style="@style/CHICodingTest.TextView.UserDetails.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        tools:text="22" />

    <TextView
        android:id="@+id/user_is_student"
        style="@style/CHICodingTest.TextView.UserDetails.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_age"
        tools:text="You are a student." />

    <TextView
        android:id="@+id/user_birthday"
        style="@style/CHICodingTest.TextView.UserDetails.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_is_student"
        tools:text="Your birthday: 13/12/2000" />

    <TextView
        android:id="@+id/user_description"
        style="@style/CHICodingTest.TextView.UserDetails.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_birthday"
        tools:text="Some data about me " />
</androidx.constraintlayout.widget.ConstraintLayout>